pin = 1234
print("Ввведите, пожалуйста ваш пин-код")
user_pin = int(input())

if pin == user_pin:
    print("Какую сумму хотите снять?")
else:
    print("Ошибка, введиите корректный пин-код, у вас 2 попытки")