#Название класса одноименное файлу, с большой буквы
class Person():
    """метод класса как и функция начинается с def, далее __init__, далее
    в скобках пишем атрибуты нашего класса"""
    def __init__(self, name, age):
        """__init__ - инициализация атрибутов класса
        self - ссылка"""
        self.name = name
        self.age = age
        print("Пользователь создан")

    def sing(self):
        """Просим спеть пользователя"""
        print(self.name + " поёт")

    def dance(self):
        """Просим пользователя станцевать"""
        print(self.name + " танцует")
#В переменной man хранится экземпляр класса Person с указанными атрибутами и
man = Person("Alex", 30)
woman = Person("Nastya", 28)
#Вызываем методы экземпляров класса
man.dance()
woman.sing()
